# GSK_DSR

./: import-summary.txt  local.properties
app/: build.gradle
app/libs/geckoview_library/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astix/gsk_dsr/: AllButtonActivity.java  All_View_Activity.java  AssesmentModuleActivity.java  CheckInstallAppBroadCastReciever.java  CommonInfo.java  DatabaseAssistant.java  DistributorAssessmentMain.java  GroupQuesActivity.java  GskDBAdapter.java  LoginActivity.java  MainActivity.java  ModuleQuestionAnswerActivity.java  ModulesActivity.java  MyBrowser.java  ProcessManager.java  RowItem.java  ScoreBoardActivity.java  ServiceWorker.java  SplashScreen.java  SyncMaster.java  TelephonyInfo.java  UploadXMLService.java  WebViewActivity.java  WebViewChromeActivity.java  XMLParser.java
app/src/main/java/com/astix/process_reader/: Application.java  Debug.java  HideOverlaysReceiver.java  Policy.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java  Toolbox.java
app/src/main/res/anim/: slide_pleft.xml
app/src/main/res/drawable/: alert_text_background_selected.xml  clicked_popup_info.xml  module_bkg.xml
app/src/main/res/drawable-hdpi/: custom_button.xml  custom_button_blue.xml  custom_button_brown.xml  custom_button_gray.xml  custom_button_green.xml  custom_button_orange.xml  custom_edittext.xml  custom_header_distributor.xml  ed_bckg.xml
app/src/main/res/layout/: activity_all_button.xml  activity_assesment_module.xml  activity_modules.xml  activity_sync_master.xml  single_module_new_design.xml
app/src/main/res/menu/: all__view_.xml  modules.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
