apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
compileOptions.encoding='windows-1251'
    defaultConfig {
        applicationId "com.astix.gsk_dsr"
        minSdkVersion 14
        targetSdkVersion 25

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven {
        url 'https://ci.mozilla.org/job/mozilla-central-geckoview/mozilla-central_Maven_Repository'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bugsense-1.9.jar')
    compile files('libs/httpclient-4.0.2.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/gecko-util.jar')
    compile files('libs/gecko-browser.jar')
    compile files('libs/gecko-mozglue.jar')
    compile files('libs/sync-thirdparty.jar')
    compile files('libs/webrtc.jar')
    compile files('libs/websockets.jar')


    compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    // this line must be included to integrate with Firebase
    compile files('libs/android-async-http-1.4.3.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'


}

